<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='Review/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Review/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Review/footer.css') }}">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="head_content">
              <a href="main">
                <svg
                  class="logo"
                  height="100px"
                  width="100px"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512.002 512.002"
                  xml:space="preserve" >
                  <path
                    style="fill: #ddb185"
                    d="M401.672,18.887c-17.824,0-33.749,7.992-44.273,20.533c30.768,21.35,54.265,52.155,66.137,88.117
          c20.845-8.459,35.522-28.639,35.522-52.198C459.058,44.162,433.364,18.887,401.672,18.887z"
                  />
                  <path
                    style="fill: #ffffff"
                    d="M412.119,100.842c10.254-4.079,17.51-13.97,17.51-25.502c0-15.166-12.541-27.503-27.957-27.503
          c-8.753,0-16.576,3.981-21.706,10.195C392.791,70.535,403.667,84.964,412.119,100.842z"
                  />
                  <g>
                    <path
                      style="fill: #ddb185"
                      d="M370.428,372.883L266.64,476.791c-2.824,2.82-6.647,4.414-10.639,4.414
              c-3.994,0-7.818-1.592-10.635-4.414L141.57,372.873c-2.46-2.459-4.717-5.064-6.798-7.776v110.303
              c0,8.284,6.824,15.001,15.247,15.001h211.962c8.422,0,15.249-6.718,15.249-15.001V365.097
              C375.146,367.815,372.889,370.423,370.428,372.883z"
                    />
                    <path
                      style="fill: #ddb185"
                      d="M154.602,39.422c-10.525-12.541-26.45-20.534-44.272-20.534c-31.694,0-57.386,25.274-57.386,56.453
              c0,23.56,14.677,43.739,35.522,52.198C100.338,91.576,123.834,60.771,154.602,39.422z"
                    />
                  </g>
                  <path
                    style="fill: #ffffff"
                    d="M99.883,100.842c8.452-15.877,19.327-30.307,32.153-42.809c-5.129-6.215-12.953-10.196-21.705-10.196
          c-15.416,0-27.957,12.338-27.957,27.503C82.372,86.872,89.628,96.762,99.883,100.842z"
                  />
                  <path
                    style="fill: #edd7be"
                    d="M141.57,262.975c14.671-14.676,34.184-22.757,54.934-22.757c20.749,0,40.261,8.081,54.937,22.757
          l4.559,4.566l4.561-4.566c14.671-14.676,34.18-22.757,54.939-22.757c20.741,0,40.255,8.081,54.926,22.757
          c8.875,8.882,15.321,19.538,19.045,31.16c26.58-30.342,42.653-69.843,42.653-113.04C432.126,85.407,353.273,7.837,256.001,7.837
          S79.876,85.407,79.876,181.095c0,43.195,16.073,82.695,42.651,113.038C126.25,282.51,132.695,271.856,141.57,262.975z"
                  />
                  <path
                    style="opacity: 0.1; enable-background: new"
                    d="M136.681,268.351c-15.218-25.625-23.949-55.435-23.949-87.256
          c0-90.237,70.129-164.35,159.697-172.502c-5.41-0.491-10.887-0.755-16.428-0.755c-97.272,0-176.125,77.57-176.125,173.259
          c0,43.195,16.073,82.695,42.651,113.038C125.527,284.768,130.295,276.036,136.681,268.351z"
                  />
                  <path
                    style="fill: #ffffff"
                    d="M196.506,240.217c20.749,0,40.261,8.081,54.937,22.757l4.559,4.566l4.561-4.566
          c14.671-14.676,34.18-22.757,54.939-22.757c2.413,0,4.804,0.12,7.177,0.336c-3.691-33.021-32.129-58.712-66.678-58.712
          c-34.551,0-62.989,25.691-66.679,58.712C191.697,240.338,194.091,240.217,196.506,240.217z"
                  />
                  <path
                    style="fill: #ff8163"
                    d="M256.001,481.205c-3.994,0-7.818-1.592-10.635-4.414L141.57,372.873
          c-14.676-14.667-22.757-34.186-22.757-54.939c0-20.761,8.081-40.276,22.757-54.961c14.671-14.676,34.184-22.757,54.934-22.757
          c20.749,0,40.261,8.081,54.937,22.757L256,267.54l4.561-4.566c14.671-14.676,34.18-22.757,54.939-22.757
          c20.741,0,40.255,8.081,54.926,22.757c14.674,14.685,22.759,34.198,22.759,54.961c0,20.753-8.085,40.271-22.759,54.949
          L266.638,476.791C263.816,479.612,259.993,481.205,256.001,481.205z"
                  />
                  <g style="opacity: 0.1">
                    <path
                      d="M174.268,361.872c-14.676-14.667-22.757-34.186-22.757-54.939c0-20.761,8.081-40.276,22.757-54.961
              c4.398-4.399,9.239-8.193,14.409-11.366c-17.795,1.768-34.297,9.554-47.107,22.367c-14.676,14.685-22.757,34.198-22.757,54.961
              c0,20.753,8.081,40.271,22.757,54.939l103.796,103.918c2.816,2.82,6.64,4.414,10.635,4.414c3.992,0,7.815-1.592,10.639-4.414
              l11.207-11.219L174.268,361.872z"
                    />
                  </g>
                  <g>
                    <path
                      style="fill: #edd7be"
                      d="M359.109,330.71c0,16.985,13.994,30.751,31.259,30.751l0,0c17.265,0,31.261-13.767,31.261-30.751
              v-21.001c0-16.985-13.996-30.751-31.261-30.751l0,0c-17.265,0-31.259,13.767-31.259,30.751L359.109,330.71L359.109,330.71z"
                    />
                    <path
                      style="fill: #edd7be"
                      d="M86.312,330.71c0,16.985,13.996,30.751,31.261,30.751l0,0c17.265,0,31.261-13.767,31.261-30.751
              v-21.001c0-16.985-13.996-30.751-31.261-30.751l0,0c-17.265,0-31.261,13.767-31.261,30.751
              C86.312,309.709,86.312,330.71,86.312,330.71z"
                    />
                  </g>
                  <path
                    style="fill: #8c6239"
                    d="M280.399,197.595c0,11.184-9.216,20.25-20.586,20.25h-7.625c-11.372,0-20.586-9.067-20.586-20.25l0,0
          c0-11.186,9.214-20.252,20.586-20.252h7.625C271.182,177.343,280.399,186.409,280.399,197.595L280.399,197.595z"
                  />
                  200px;
                  <path
                    style="fill: #edd7be"
                    d="M195.684,452.553c0,28.504-23.489,51.611-52.467,51.611l0,0c-28.975,0-52.465-23.106-52.465-51.611
          v-23.311c0-28.504,23.489-51.613,52.465-51.613l0,0c28.977,0,52.467,23.108,52.467,51.613V452.553z"
                  />
                  <path
                    style="opacity: 0.1; enable-background: new"
                    d="M107.791,330.71v-21.001c0-13.272,8.547-24.579,20.522-28.888
          c-3.349-1.204-6.966-1.862-10.739-1.862c-17.265,0-31.261,13.767-31.261,30.751v21c0,16.985,13.996,30.751,31.261,30.751
          c3.773,0,7.391-0.658,10.739-1.863C116.338,355.289,107.791,343.982,107.791,330.71z"
                  />
                  <path
                    style="opacity: 0.1; enable-background: new"
                    d="M112.231,452.553v-23.311c0-24.882,17.902-45.649,41.726-50.526
          c-3.467-0.709-7.058-1.086-10.739-1.086c-28.975,0-52.465,23.108-52.465,51.613v23.311c0,28.504,23.489,51.611,52.465,51.611
          c3.681,0,7.272-0.376,10.739-1.086C130.134,498.202,112.231,477.436,112.231,452.553z"
                  />
                  <ellipse
                    style="fill: #ddb185"
                    cx="143.215"
                    cy="455.899"
                    rx="20.245"
                    ry="19.916"
                  />
                  <path
                    style="fill: #edd7be"
                    d="M426.503,452.553c0,28.504-23.489,51.611-52.467,51.611l0,0c-28.975,0-52.465-23.106-52.465-51.611
          v-23.311c0-28.504,23.489-51.613,52.465-51.613l0,0c28.977,0,52.467,23.108,52.467,51.613V452.553z"
                  />
                  <ellipse
                    style="fill: #ddb185"
                    cx="374.033"
                    cy="455.899"
                    rx="20.245"
                    ry="19.916"
                  />
                  <path
                    d="M127.419,418.689v-1.1c0-4.329-3.508-7.837-7.837-7.837s-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837
          S127.419,423.018,127.419,418.689z"
                  />
                  <path
                    d="M166.855,409.753c-4.329,0-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837c4.329,0,7.837-3.508,7.837-7.837
          v-1.1C174.691,413.26,171.182,409.753,166.855,409.753z"
                  />
                  <path
                    d="M143.399,417.233c4.329,0,7.837-3.508,7.837-7.837v-1.097c0-4.329-3.508-7.837-7.837-7.837
          c-4.329,0-7.837,3.508-7.837,7.837v1.097C135.562,413.724,139.071,417.233,143.399,417.233z"
                  />
                  <path
                    d="M358.238,418.689v-1.1c0-4.329-3.509-7.837-7.837-7.837c-4.329,0-7.837,3.508-7.837,7.837v1.1
          c0,4.329,3.508,7.837,7.837,7.837C354.729,426.525,358.238,423.018,358.238,418.689z"
                  />
                  <path
                    d="M405.509,418.689v-1.1c0-4.329-3.508-7.837-7.837-7.837s-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837
          C402.001,426.525,405.509,423.018,405.509,418.689z"
                  />
                  <path
                    d="M382.056,409.396v-1.097c0-4.329-3.508-7.837-7.837-7.837c-4.329,0-7.837,3.508-7.837,7.837v1.097
          c0,4.329,3.508,7.837,7.837,7.837C378.549,417.233,382.056,413.724,382.056,409.396z"
                  />
                  <path
                    d="M143.218,428.146c-15.484,0-28.082,12.45-28.082,27.752c0,15.304,12.597,27.754,28.082,27.754s28.082-12.45,28.082-27.754
          C171.3,440.596,158.702,428.146,143.218,428.146z M143.218,467.977c-6.842,0-12.408-5.42-12.408-12.08
          c0-6.66,5.566-12.079,12.408-12.079s12.408,5.419,12.408,12.079C155.626,462.557,150.059,467.977,143.218,467.977z"
                  />
                  <path
                    d="M374.036,483.651c15.484,0,28.082-12.45,28.082-27.754c0-15.303-12.597-27.753-28.082-27.753
          c-15.484,0-28.082,12.45-28.082,27.753C345.954,471.201,358.552,483.651,374.036,483.651z M374.036,443.819
          c6.842,0,12.408,5.419,12.408,12.079c0,6.66-5.566,12.08-12.408,12.08c-6.842,0-12.408-5.42-12.408-12.08
          C361.628,449.238,367.194,443.819,374.036,443.819z"
                  />
                  <ellipse cx="183.328" cy="162.523" rx="14.785" ry="14.754" />
                  <ellipse cx="331.725" cy="162.523" rx="14.785" ry="14.754" />
                  <path
                    d="M185.503,353.343h22.377c2.719,0,4.85-2.129,4.85-4.849c0-2.72-2.131-4.85-4.85-4.85h-17.093v-29.705
          c0-2.961-2.321-5.282-5.283-5.282c-2.961,0-5.282,2.321-5.282,5.282v34.121C180.222,351.023,182.542,353.343,185.503,353.343z"
                  />
                  <path
                    d="M234.459,354.085c13.222,0,23.579-10.058,23.579-22.899v-0.124c0-12.984-10.083-22.776-23.456-22.776
          c-13.221,0-23.579,10.059-23.579,22.9v0.123C211.004,344.293,221.088,354.085,234.459,354.085z M222.001,331.061
          c0-7.384,5.356-12.953,12.458-12.953c7.173,0,12.583,5.623,12.583,13.078v0.123c0,7.384-5.356,12.953-12.459,12.953
          c-7.172,0-12.582-5.622-12.582-13.077V331.061z"
                  />
                  <path
                    d="M272.427,349.933c1.126,2.675,3.152,4.09,5.859,4.09h0.619c2.707,0,4.732-1.414,5.859-4.092l14.151-33.862
          c0.162-0.365,0.54-1.32,0.54-2.314c0-2.858-2.293-5.097-5.22-5.097c-2.567,0-4.391,1.685-5.063,3.362l-10.453,27.049l-10.331-26.741
          c-0.903-2.333-2.838-3.672-5.308-3.672c-2.962,0-5.283,2.293-5.283,5.22c0,0.925,0.286,1.742,0.597,2.488L272.427,349.933z"
                  />
                  <path
                    d="M307.895,353.343h24.293c2.639,0,4.788-2.119,4.788-4.725c0-2.639-2.148-4.788-4.788-4.788h-19.073v-8.042h15.982
          c2.639,0,4.788-2.12,4.788-4.726c0-2.639-2.148-4.787-4.788-4.787h-15.982v-7.732h18.763c2.639,0,4.788-2.12,4.788-4.726
          c0-2.639-2.148-4.788-4.788-4.788h-23.984c-2.961,0-5.282,2.321-5.282,5.283v33.75C302.613,351.023,304.934,353.343,307.895,353.343
          z"
                  />
                  <path
                    d="M466.895,75.34c0-35.45-29.258-64.289-65.223-64.289c-17.665,0-33.694,6.977-45.447,18.261
          C327.373,10.784,292.943,0,256.001,0s-71.372,10.784-100.225,29.311C144.021,18.027,127.995,11.05,110.33,11.05
          c-35.963,0-65.223,28.84-65.223,64.289c0,24.259,13.715,45.401,33.894,56.342c-4.533,15.713-6.961,32.289-6.961,49.413
          c0,34.639,9.947,67.025,27.155,94.567c-12.318,6.503-20.72,19.322-20.72,34.047v21.001c0,21.277,17.539,38.588,39.098,38.588
          c3.228,0,6.361-0.396,9.363-1.126v3.842c-25.363,7.024-44.021,30.012-44.021,57.23v23.311c0,32.78,27.051,59.447,60.302,59.447
          c14.643,0,28.081-5.175,38.538-13.763h103.502c4.329,0,7.837-3.508,7.837-7.837s-3.508-7.837-7.837-7.837h-13.331
          c0.084-0.082,0.176-0.151,0.258-0.234l41.549-41.597v11.821c0,10.942,3.026,21.195,8.28,30.011h-5.409
          c-4.329,0-7.837,3.508-7.837,7.837s3.508,7.837,7.837,7.837h18.894C345.956,506.825,359.393,512,374.036,512
          c29.906,0,55.58-21.987,59.72-51.143c0.608-4.286-2.372-8.252-6.657-8.861c-4.291-0.611-8.252,2.372-8.861,6.657
          c-3.049,21.477-22.053,37.673-44.202,37.673c-24.608,0-44.629-19.637-44.629-43.774v-23.311c0-24.138,20.02-43.776,44.629-43.776
          c24.609,0,44.631,19.638,44.631,43.776c0,4.329,3.508,7.837,7.837,7.837c4.329,0,7.837-3.508,7.837-7.837
          c0-29.065-21.272-53.311-49.273-58.436v-1.873c1.735,0.234,3.504,0.365,5.302,0.365c21.559,0,39.098-17.31,39.098-38.588v-21.001
          c0-13.478-7.043-25.359-17.684-32.261c6.466-10.118,11.947-20.884,16.308-32.217c1.554-4.04-0.46-8.573-4.5-10.128
          c-4.042-1.556-8.573,0.46-10.128,4.5c-4.363,11.341-9.963,22.059-16.63,32.056c-2.104-0.347-4.262-0.537-6.464-0.537
          c-1.077,0-2.143,0.055-3.199,0.14c-3.212-4.929-6.944-9.567-11.2-13.827c-12.801-12.805-28.953-21.029-46.475-23.898
          c-5.21-26.036-24.344-47.197-49.415-55.608c-5.16-5.193-12.338-8.421-20.267-8.421h-7.625c-7.929,0-15.106,3.229-20.266,8.421
          c-25.072,8.412-44.208,29.575-49.417,55.611c-17.523,2.869-33.676,11.092-46.477,23.898c-4.395,4.397-8.228,9.201-11.508,14.309
          c-2.256-0.401-4.576-0.623-6.946-0.623c-0.88,0-1.75,0.04-2.615,0.096c-17.219-25.944-27.244-56.902-27.244-90.122
          c0-91.213,75.494-165.422,168.288-165.422s168.288,74.209,168.288,165.422c0,9.265-0.785,18.554-2.332,27.609
          c-0.729,4.266,2.138,8.315,6.404,9.045c4.263,0.729,8.315-2.138,9.045-6.404c1.697-9.924,2.557-20.102,2.557-30.25
          c0-17.124-2.428-33.7-6.961-49.413C453.181,120.741,466.895,99.599,466.895,75.34z M187.848,452.553
          c0,24.137-20.021,43.774-44.631,43.774c-24.608,0-44.629-19.637-44.629-43.774v-23.311c0-24.138,20.02-43.776,44.629-43.776
          c24.609,0,44.631,19.638,44.631,43.776V452.553z M195.242,482.563c5.253-8.815,8.28-19.068,8.28-30.011v-6.566l36.299,36.343
          c0.083,0.083,0.173,0.153,0.257,0.234H195.242z M390.369,286.795c12.916,0,23.425,10.28,23.425,22.915v21
          c0,12.635-10.509,22.915-23.425,22.915c-1.824,0-3.597-0.212-5.302-0.599v-0.47c-0.07,0.142-0.148,0.279-0.22,0.42
          c-10.258-2.436-17.9-11.492-17.9-22.266v-21.001C366.946,297.075,377.453,286.795,390.369,286.795z M252.189,185.18h7.625
          c7.03,0,12.749,5.569,12.749,12.415c0,6.845-5.72,12.413-12.749,12.413h-7.625c-7.03,0-12.749-5.568-12.749-12.413
          C239.439,190.749,245.159,185.18,252.189,185.18z M223.804,199.052c0.77,14.812,13.208,26.629,28.385,26.629h7.625
          c15.177,0,27.615-11.818,28.384-26.628c12.014,7.667,21.014,19.497,24.908,33.384c-21.491,0.588-41.641,9.042-57.103,24.03
          c-15.467-14.988-35.617-23.443-57.107-24.03C202.789,218.549,211.789,206.719,223.804,199.052z M147.112,268.516
          c13.191-13.195,30.733-20.461,49.393-20.461c18.659,0,36.201,7.266,49.391,20.457l4.559,4.566c1.47,1.472,3.465,2.3,5.545,2.3l0,0
          c2.079,0,4.074-0.826,5.545-2.298l4.558-4.564c13.191-13.195,30.734-20.461,49.396-20.461c18.656,0,36.194,7.266,49.383,20.459
          c2.358,2.36,4.517,4.866,6.488,7.487c-11.978,6.602-20.099,19.234-20.099,33.709v21c0,13.459,7.023,25.324,17.637,32.232
          c-1.278,1.512-2.611,2.987-4.027,4.404l-3.85,3.857c-23.137,5.034-41.333,23.195-46.082,46.133l-53.848,53.911
          c-1.371,1.368-3.182,2.121-5.101,2.121c-1.892,0-3.748-0.77-5.09-2.114l-47.675-47.732c-2.717-27.914-25.095-50.241-53.282-53.345
          l-2.844-2.847c-1.976-1.975-3.81-4.052-5.511-6.213c9.165-7.067,15.072-18.065,15.072-30.408v-21.001
          c0-13.311-6.865-25.069-17.284-32.008C141.675,274.457,144.249,271.382,147.112,268.516z M117.573,286.795
          c12.916,0,23.425,10.28,23.425,22.915v21c0,12.635-10.509,22.915-23.425,22.915s-23.425-10.28-23.425-22.915v-21.001
          C94.148,297.075,104.656,286.795,117.573,286.795z M97.029,90.058c-4.176-3.6-6.82-8.858-6.82-14.717
          c0-10.844,9.026-19.666,20.121-19.666c3.802,0,7.352,1.045,10.383,2.847C111.717,68.135,103.765,78.704,97.029,90.058z
           M132.121,47.333C126.082,42.739,118.525,40,110.33,40c-19.737,0-35.794,15.853-35.794,35.339c0,11.833,5.924,22.323,14.994,28.74
          c-1.956,4.082-3.762,8.249-5.41,12.491c-14.003-8.598-23.339-23.862-23.339-41.231c0-26.807,22.227-48.616,49.549-48.616
          c12.349,0,23.653,4.461,32.336,11.821C139.039,41.345,135.522,44.278,132.121,47.333z M414.973,90.058
          c-6.734-11.353-14.688-21.923-23.684-31.537c3.03-1.802,6.582-2.847,10.384-2.847c11.095,0,20.121,8.822,20.121,19.666
          C421.793,81.2,419.149,86.457,414.973,90.058z M427.883,116.571c-1.649-4.242-3.453-8.408-5.41-12.491
          c9.072-6.417,14.994-16.906,14.994-28.74c0-19.486-16.057-35.339-35.794-35.339c-8.196,0-15.753,2.739-21.791,7.333
          c-3.402-3.055-6.918-5.987-10.545-8.789c8.684-7.36,19.988-11.821,32.336-11.821c27.321,0,49.549,21.809,49.549,48.616
          C451.221,92.709,441.885,107.971,427.883,116.571z"
                  /></svg></a>
              <a href="store">
      <p>Каталог</p>
              </a>
              <a href="review">
      <p>Отзывы</p>        
              </a>
              <a href="korzina" id="korzina">
                  <svg width="70" height="70" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V4H3L6.6 11.59L5.25 14.04C5.09 14.32 5 14.65 5 15C5 16.1 5.9 17 7 17H19V15H7.42C7.28 15 7.17 14.89 7.17 14.75L7.2 14.63L8.1 13H15.55C16.3 13 16.96 12.59 17.3 11.97L20.88 5.48C20.96 5.34 21 5.17 21 5C21 4.45 20.55 4 20 4H5.21L4.27 2H1ZM7 18C5.9 18 5.01 18.9 5.01 20C5.01 21.1 5.9 22 7 22C8.1 22 9 21.1 9 20C9 18.9 8.1 18 7 18ZM15.01 20C15.01 18.9 15.9 18 17 18C18.1 18 19 18.9 19 20C19 21.1 18.1 22 17 22C15.9 22 15.01 21.1 15.01 20Z" fill="white"/>
                      </svg>
                      
              </a>
              <a href="profile" class="prof">
                <img class="log" src="/static/log.png" alt="rev">
                </a>
              </a>
            </div>
          </header>
          <hr class="line">
          <main>
            <p class="h1">Здесь вы сможете узнать мнение других клиентов о нас</p>
           
            <div class="container">
                <div class="rating-mini">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span></span>    
                    <span></span>
                </div>
                    <img class="user1" src="/static/log.png" alt="rev">
                <p><span>Косухин Петр</span> г. Москва</p>
                <p>Качество товара отличное, доставка быстрая.Заказывал для своей дочки, очень понравилась эта игрушка</p>
                <hr class="line">
              </div>
              <div class="container">
                <div class="rating-mini">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span></span>    
                    <span></span>
                <img class="user2" src="/static/log.png" alt="rev">
                <p><span class="revv">Бакарев Артур</span> г. Воронеж</p>
                <p>Пришла посылка быстро, доставка была курьером.Порадавало удобное пользование сайта без лишней воды!!!!</p>
              </div> 
              <hr class="line">
              </div>

              <div class="container">
                <div class="rating-mini">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span></span>    
                    <span></span>
                <img class="user2" src="/static/log.png" alt="rev">
                <p><span class="revv">Буров Лев</span> г.Тула</p>
                <p>Невероятно доволен покупкой, 5 из 5!</p>
              </div> 
              <hr class="line">
              </div>
                      
            </main>
           <footer>

      <div class="footer-logo">
        <a href=""
          ><svg
            class="logo"
            height="150px"
            width="150px"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512.002 512.002"
            xml:space="preserve"
          >
            <path
              style="fill: #ddb185"
              d="M401.672,18.887c-17.824,0-33.749,7.992-44.273,20.533c30.768,21.35,54.265,52.155,66.137,88.117
	c20.845-8.459,35.522-28.639,35.522-52.198C459.058,44.162,433.364,18.887,401.672,18.887z"
            />
            <path
              style="fill: #ffffff"
              d="M412.119,100.842c10.254-4.079,17.51-13.97,17.51-25.502c0-15.166-12.541-27.503-27.957-27.503
	c-8.753,0-16.576,3.981-21.706,10.195C392.791,70.535,403.667,84.964,412.119,100.842z"
            />
            <g>
              <path
                style="fill: #ddb185"
                d="M370.428,372.883L266.64,476.791c-2.824,2.82-6.647,4.414-10.639,4.414
		c-3.994,0-7.818-1.592-10.635-4.414L141.57,372.873c-2.46-2.459-4.717-5.064-6.798-7.776v110.303
		c0,8.284,6.824,15.001,15.247,15.001h211.962c8.422,0,15.249-6.718,15.249-15.001V365.097
		C375.146,367.815,372.889,370.423,370.428,372.883z"
              />
              <path
                style="fill: #ddb185"
                d="M154.602,39.422c-10.525-12.541-26.45-20.534-44.272-20.534c-31.694,0-57.386,25.274-57.386,56.453
		c0,23.56,14.677,43.739,35.522,52.198C100.338,91.576,123.834,60.771,154.602,39.422z"
              />
            </g>
            <path
              style="fill: #ffffff"
              d="M99.883,100.842c8.452-15.877,19.327-30.307,32.153-42.809c-5.129-6.215-12.953-10.196-21.705-10.196
	c-15.416,0-27.957,12.338-27.957,27.503C82.372,86.872,89.628,96.762,99.883,100.842z"
            />
            <path
              style="fill: #edd7be"
              d="M141.57,262.975c14.671-14.676,34.184-22.757,54.934-22.757c20.749,0,40.261,8.081,54.937,22.757
	l4.559,4.566l4.561-4.566c14.671-14.676,34.18-22.757,54.939-22.757c20.741,0,40.255,8.081,54.926,22.757
	c8.875,8.882,15.321,19.538,19.045,31.16c26.58-30.342,42.653-69.843,42.653-113.04C432.126,85.407,353.273,7.837,256.001,7.837
	S79.876,85.407,79.876,181.095c0,43.195,16.073,82.695,42.651,113.038C126.25,282.51,132.695,271.856,141.57,262.975z"
            />
            <path
              style="opacity: 0.1; enable-background: new"
              d="M136.681,268.351c-15.218-25.625-23.949-55.435-23.949-87.256
	c0-90.237,70.129-164.35,159.697-172.502c-5.41-0.491-10.887-0.755-16.428-0.755c-97.272,0-176.125,77.57-176.125,173.259
	c0,43.195,16.073,82.695,42.651,113.038C125.527,284.768,130.295,276.036,136.681,268.351z"
            />
            <path
              style="fill: #ffffff"
              d="M196.506,240.217c20.749,0,40.261,8.081,54.937,22.757l4.559,4.566l4.561-4.566
	c14.671-14.676,34.18-22.757,54.939-22.757c2.413,0,4.804,0.12,7.177,0.336c-3.691-33.021-32.129-58.712-66.678-58.712
	c-34.551,0-62.989,25.691-66.679,58.712C191.697,240.338,194.091,240.217,196.506,240.217z"
            />
            <path
              style="fill: #ff8163"
              d="M256.001,481.205c-3.994,0-7.818-1.592-10.635-4.414L141.57,372.873
	c-14.676-14.667-22.757-34.186-22.757-54.939c0-20.761,8.081-40.276,22.757-54.961c14.671-14.676,34.184-22.757,54.934-22.757
	c20.749,0,40.261,8.081,54.937,22.757L256,267.54l4.561-4.566c14.671-14.676,34.18-22.757,54.939-22.757
	c20.741,0,40.255,8.081,54.926,22.757c14.674,14.685,22.759,34.198,22.759,54.961c0,20.753-8.085,40.271-22.759,54.949
	L266.638,476.791C263.816,479.612,259.993,481.205,256.001,481.205z"
            />
            <g style="opacity: 0.1">
              <path
                d="M174.268,361.872c-14.676-14.667-22.757-34.186-22.757-54.939c0-20.761,8.081-40.276,22.757-54.961
		c4.398-4.399,9.239-8.193,14.409-11.366c-17.795,1.768-34.297,9.554-47.107,22.367c-14.676,14.685-22.757,34.198-22.757,54.961
		c0,20.753,8.081,40.271,22.757,54.939l103.796,103.918c2.816,2.82,6.64,4.414,10.635,4.414c3.992,0,7.815-1.592,10.639-4.414
		l11.207-11.219L174.268,361.872z"
              />
            </g>
            <g>
              <path
                style="fill: #edd7be"
                d="M359.109,330.71c0,16.985,13.994,30.751,31.259,30.751l0,0c17.265,0,31.261-13.767,31.261-30.751
		v-21.001c0-16.985-13.996-30.751-31.261-30.751l0,0c-17.265,0-31.259,13.767-31.259,30.751L359.109,330.71L359.109,330.71z"
              />
              <path
                style="fill: #edd7be"
                d="M86.312,330.71c0,16.985,13.996,30.751,31.261,30.751l0,0c17.265,0,31.261-13.767,31.261-30.751
		v-21.001c0-16.985-13.996-30.751-31.261-30.751l0,0c-17.265,0-31.261,13.767-31.261,30.751
		C86.312,309.709,86.312,330.71,86.312,330.71z"
              />
            </g>
            <path
              style="fill: #8c6239"
              d="M280.399,197.595c0,11.184-9.216,20.25-20.586,20.25h-7.625c-11.372,0-20.586-9.067-20.586-20.25l0,0
	c0-11.186,9.214-20.252,20.586-20.252h7.625C271.182,177.343,280.399,186.409,280.399,197.595L280.399,197.595z"
            />
            <path
              style="fill: #edd7be"
              d="M195.684,452.553c0,28.504-23.489,51.611-52.467,51.611l0,0c-28.975,0-52.465-23.106-52.465-51.611
	v-23.311c0-28.504,23.489-51.613,52.465-51.613l0,0c28.977,0,52.467,23.108,52.467,51.613V452.553z"
            />
            <path
              style="opacity: 0.1; enable-background: new"
              d="M107.791,330.71v-21.001c0-13.272,8.547-24.579,20.522-28.888
	c-3.349-1.204-6.966-1.862-10.739-1.862c-17.265,0-31.261,13.767-31.261,30.751v21c0,16.985,13.996,30.751,31.261,30.751
	c3.773,0,7.391-0.658,10.739-1.863C116.338,355.289,107.791,343.982,107.791,330.71z"
            />
            <path
              style="opacity: 0.1; enable-background: new"
              d="M112.231,452.553v-23.311c0-24.882,17.902-45.649,41.726-50.526
	c-3.467-0.709-7.058-1.086-10.739-1.086c-28.975,0-52.465,23.108-52.465,51.613v23.311c0,28.504,23.489,51.611,52.465,51.611
	c3.681,0,7.272-0.376,10.739-1.086C130.134,498.202,112.231,477.436,112.231,452.553z"
            />
            <ellipse
              style="fill: #ddb185"
              cx="143.215"
              cy="455.899"
              rx="20.245"
              ry="19.916"
            />
            <path
              style="fill: #edd7be"
              d="M426.503,452.553c0,28.504-23.489,51.611-52.467,51.611l0,0c-28.975,0-52.465-23.106-52.465-51.611
	v-23.311c0-28.504,23.489-51.613,52.465-51.613l0,0c28.977,0,52.467,23.108,52.467,51.613V452.553z"
            />
            <ellipse
              style="fill: #ddb185"
              cx="374.033"
              cy="455.899"
              rx="20.245"
              ry="19.916"
            />
            <path
              d="M127.419,418.689v-1.1c0-4.329-3.508-7.837-7.837-7.837s-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837
	S127.419,423.018,127.419,418.689z"
            />
            <path
              d="M166.855,409.753c-4.329,0-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837c4.329,0,7.837-3.508,7.837-7.837
	v-1.1C174.691,413.26,171.182,409.753,166.855,409.753z"
            />
            <path
              d="M143.399,417.233c4.329,0,7.837-3.508,7.837-7.837v-1.097c0-4.329-3.508-7.837-7.837-7.837
	c-4.329,0-7.837,3.508-7.837,7.837v1.097C135.562,413.724,139.071,417.233,143.399,417.233z"
            />
            <path
              d="M358.238,418.689v-1.1c0-4.329-3.509-7.837-7.837-7.837c-4.329,0-7.837,3.508-7.837,7.837v1.1
	c0,4.329,3.508,7.837,7.837,7.837C354.729,426.525,358.238,423.018,358.238,418.689z"
            />
            <path
              d="M405.509,418.689v-1.1c0-4.329-3.508-7.837-7.837-7.837s-7.837,3.508-7.837,7.837v1.1c0,4.329,3.508,7.837,7.837,7.837
	C402.001,426.525,405.509,423.018,405.509,418.689z"
            />
            <path
              d="M382.056,409.396v-1.097c0-4.329-3.508-7.837-7.837-7.837c-4.329,0-7.837,3.508-7.837,7.837v1.097
	c0,4.329,3.508,7.837,7.837,7.837C378.549,417.233,382.056,413.724,382.056,409.396z"
            />
            <path
              d="M143.218,428.146c-15.484,0-28.082,12.45-28.082,27.752c0,15.304,12.597,27.754,28.082,27.754s28.082-12.45,28.082-27.754
	C171.3,440.596,158.702,428.146,143.218,428.146z M143.218,467.977c-6.842,0-12.408-5.42-12.408-12.08
	c0-6.66,5.566-12.079,12.408-12.079s12.408,5.419,12.408,12.079C155.626,462.557,150.059,467.977,143.218,467.977z"
            />
            <path
              d="M374.036,483.651c15.484,0,28.082-12.45,28.082-27.754c0-15.303-12.597-27.753-28.082-27.753
	c-15.484,0-28.082,12.45-28.082,27.753C345.954,471.201,358.552,483.651,374.036,483.651z M374.036,443.819
	c6.842,0,12.408,5.419,12.408,12.079c0,6.66-5.566,12.08-12.408,12.08c-6.842,0-12.408-5.42-12.408-12.08
	C361.628,449.238,367.194,443.819,374.036,443.819z"
            />
            <ellipse cx="183.328" cy="162.523" rx="14.785" ry="14.754" />
            <ellipse cx="331.725" cy="162.523" rx="14.785" ry="14.754" />
            <path
              d="M185.503,353.343h22.377c2.719,0,4.85-2.129,4.85-4.849c0-2.72-2.131-4.85-4.85-4.85h-17.093v-29.705
	c0-2.961-2.321-5.282-5.283-5.282c-2.961,0-5.282,2.321-5.282,5.282v34.121C180.222,351.023,182.542,353.343,185.503,353.343z"
            />
            <path
              d="M234.459,354.085c13.222,0,23.579-10.058,23.579-22.899v-0.124c0-12.984-10.083-22.776-23.456-22.776
	c-13.221,0-23.579,10.059-23.579,22.9v0.123C211.004,344.293,221.088,354.085,234.459,354.085z M222.001,331.061
	c0-7.384,5.356-12.953,12.458-12.953c7.173,0,12.583,5.623,12.583,13.078v0.123c0,7.384-5.356,12.953-12.459,12.953
	c-7.172,0-12.582-5.622-12.582-13.077V331.061z"
            />
            <path
              d="M272.427,349.933c1.126,2.675,3.152,4.09,5.859,4.09h0.619c2.707,0,4.732-1.414,5.859-4.092l14.151-33.862
	c0.162-0.365,0.54-1.32,0.54-2.314c0-2.858-2.293-5.097-5.22-5.097c-2.567,0-4.391,1.685-5.063,3.362l-10.453,27.049l-10.331-26.741
	c-0.903-2.333-2.838-3.672-5.308-3.672c-2.962,0-5.283,2.293-5.283,5.22c0,0.925,0.286,1.742,0.597,2.488L272.427,349.933z"
            />
            <path
              d="M307.895,353.343h24.293c2.639,0,4.788-2.119,4.788-4.725c0-2.639-2.148-4.788-4.788-4.788h-19.073v-8.042h15.982
	c2.639,0,4.788-2.12,4.788-4.726c0-2.639-2.148-4.787-4.788-4.787h-15.982v-7.732h18.763c2.639,0,4.788-2.12,4.788-4.726
	c0-2.639-2.148-4.788-4.788-4.788h-23.984c-2.961,0-5.282,2.321-5.282,5.283v33.75C302.613,351.023,304.934,353.343,307.895,353.343
	z"
            />
            <path
              d="M466.895,75.34c0-35.45-29.258-64.289-65.223-64.289c-17.665,0-33.694,6.977-45.447,18.261
	C327.373,10.784,292.943,0,256.001,0s-71.372,10.784-100.225,29.311C144.021,18.027,127.995,11.05,110.33,11.05
	c-35.963,0-65.223,28.84-65.223,64.289c0,24.259,13.715,45.401,33.894,56.342c-4.533,15.713-6.961,32.289-6.961,49.413
	c0,34.639,9.947,67.025,27.155,94.567c-12.318,6.503-20.72,19.322-20.72,34.047v21.001c0,21.277,17.539,38.588,39.098,38.588
	c3.228,0,6.361-0.396,9.363-1.126v3.842c-25.363,7.024-44.021,30.012-44.021,57.23v23.311c0,32.78,27.051,59.447,60.302,59.447
	c14.643,0,28.081-5.175,38.538-13.763h103.502c4.329,0,7.837-3.508,7.837-7.837s-3.508-7.837-7.837-7.837h-13.331
	c0.084-0.082,0.176-0.151,0.258-0.234l41.549-41.597v11.821c0,10.942,3.026,21.195,8.28,30.011h-5.409
	c-4.329,0-7.837,3.508-7.837,7.837s3.508,7.837,7.837,7.837h18.894C345.956,506.825,359.393,512,374.036,512
	c29.906,0,55.58-21.987,59.72-51.143c0.608-4.286-2.372-8.252-6.657-8.861c-4.291-0.611-8.252,2.372-8.861,6.657
	c-3.049,21.477-22.053,37.673-44.202,37.673c-24.608,0-44.629-19.637-44.629-43.774v-23.311c0-24.138,20.02-43.776,44.629-43.776
	c24.609,0,44.631,19.638,44.631,43.776c0,4.329,3.508,7.837,7.837,7.837c4.329,0,7.837-3.508,7.837-7.837
	c0-29.065-21.272-53.311-49.273-58.436v-1.873c1.735,0.234,3.504,0.365,5.302,0.365c21.559,0,39.098-17.31,39.098-38.588v-21.001
	c0-13.478-7.043-25.359-17.684-32.261c6.466-10.118,11.947-20.884,16.308-32.217c1.554-4.04-0.46-8.573-4.5-10.128
	c-4.042-1.556-8.573,0.46-10.128,4.5c-4.363,11.341-9.963,22.059-16.63,32.056c-2.104-0.347-4.262-0.537-6.464-0.537
	c-1.077,0-2.143,0.055-3.199,0.14c-3.212-4.929-6.944-9.567-11.2-13.827c-12.801-12.805-28.953-21.029-46.475-23.898
	c-5.21-26.036-24.344-47.197-49.415-55.608c-5.16-5.193-12.338-8.421-20.267-8.421h-7.625c-7.929,0-15.106,3.229-20.266,8.421
	c-25.072,8.412-44.208,29.575-49.417,55.611c-17.523,2.869-33.676,11.092-46.477,23.898c-4.395,4.397-8.228,9.201-11.508,14.309
	c-2.256-0.401-4.576-0.623-6.946-0.623c-0.88,0-1.75,0.04-2.615,0.096c-17.219-25.944-27.244-56.902-27.244-90.122
	c0-91.213,75.494-165.422,168.288-165.422s168.288,74.209,168.288,165.422c0,9.265-0.785,18.554-2.332,27.609
	c-0.729,4.266,2.138,8.315,6.404,9.045c4.263,0.729,8.315-2.138,9.045-6.404c1.697-9.924,2.557-20.102,2.557-30.25
	c0-17.124-2.428-33.7-6.961-49.413C453.181,120.741,466.895,99.599,466.895,75.34z M187.848,452.553
	c0,24.137-20.021,43.774-44.631,43.774c-24.608,0-44.629-19.637-44.629-43.774v-23.311c0-24.138,20.02-43.776,44.629-43.776
	c24.609,0,44.631,19.638,44.631,43.776V452.553z M195.242,482.563c5.253-8.815,8.28-19.068,8.28-30.011v-6.566l36.299,36.343
	c0.083,0.083,0.173,0.153,0.257,0.234H195.242z M390.369,286.795c12.916,0,23.425,10.28,23.425,22.915v21
	c0,12.635-10.509,22.915-23.425,22.915c-1.824,0-3.597-0.212-5.302-0.599v-0.47c-0.07,0.142-0.148,0.279-0.22,0.42
	c-10.258-2.436-17.9-11.492-17.9-22.266v-21.001C366.946,297.075,377.453,286.795,390.369,286.795z M252.189,185.18h7.625
	c7.03,0,12.749,5.569,12.749,12.415c0,6.845-5.72,12.413-12.749,12.413h-7.625c-7.03,0-12.749-5.568-12.749-12.413
	C239.439,190.749,245.159,185.18,252.189,185.18z M223.804,199.052c0.77,14.812,13.208,26.629,28.385,26.629h7.625
	c15.177,0,27.615-11.818,28.384-26.628c12.014,7.667,21.014,19.497,24.908,33.384c-21.491,0.588-41.641,9.042-57.103,24.03
	c-15.467-14.988-35.617-23.443-57.107-24.03C202.789,218.549,211.789,206.719,223.804,199.052z M147.112,268.516
	c13.191-13.195,30.733-20.461,49.393-20.461c18.659,0,36.201,7.266,49.391,20.457l4.559,4.566c1.47,1.472,3.465,2.3,5.545,2.3l0,0
	c2.079,0,4.074-0.826,5.545-2.298l4.558-4.564c13.191-13.195,30.734-20.461,49.396-20.461c18.656,0,36.194,7.266,49.383,20.459
	c2.358,2.36,4.517,4.866,6.488,7.487c-11.978,6.602-20.099,19.234-20.099,33.709v21c0,13.459,7.023,25.324,17.637,32.232
	c-1.278,1.512-2.611,2.987-4.027,4.404l-3.85,3.857c-23.137,5.034-41.333,23.195-46.082,46.133l-53.848,53.911
	c-1.371,1.368-3.182,2.121-5.101,2.121c-1.892,0-3.748-0.77-5.09-2.114l-47.675-47.732c-2.717-27.914-25.095-50.241-53.282-53.345
	l-2.844-2.847c-1.976-1.975-3.81-4.052-5.511-6.213c9.165-7.067,15.072-18.065,15.072-30.408v-21.001
	c0-13.311-6.865-25.069-17.284-32.008C141.675,274.457,144.249,271.382,147.112,268.516z M117.573,286.795
	c12.916,0,23.425,10.28,23.425,22.915v21c0,12.635-10.509,22.915-23.425,22.915s-23.425-10.28-23.425-22.915v-21.001
	C94.148,297.075,104.656,286.795,117.573,286.795z M97.029,90.058c-4.176-3.6-6.82-8.858-6.82-14.717
	c0-10.844,9.026-19.666,20.121-19.666c3.802,0,7.352,1.045,10.383,2.847C111.717,68.135,103.765,78.704,97.029,90.058z
	 M132.121,47.333C126.082,42.739,118.525,40,110.33,40c-19.737,0-35.794,15.853-35.794,35.339c0,11.833,5.924,22.323,14.994,28.74
	c-1.956,4.082-3.762,8.249-5.41,12.491c-14.003-8.598-23.339-23.862-23.339-41.231c0-26.807,22.227-48.616,49.549-48.616
	c12.349,0,23.653,4.461,32.336,11.821C139.039,41.345,135.522,44.278,132.121,47.333z M414.973,90.058
	c-6.734-11.353-14.688-21.923-23.684-31.537c3.03-1.802,6.582-2.847,10.384-2.847c11.095,0,20.121,8.822,20.121,19.666
	C421.793,81.2,419.149,86.457,414.973,90.058z M427.883,116.571c-1.649-4.242-3.453-8.408-5.41-12.491
	c9.072-6.417,14.994-16.906,14.994-28.74c0-19.486-16.057-35.339-35.794-35.339c-8.196,0-15.753,2.739-21.791,7.333
	c-3.402-3.055-6.918-5.987-10.545-8.789c8.684-7.36,19.988-11.821,32.336-11.821c27.321,0,49.549,21.809,49.549,48.616
	C451.221,92.709,441.885,107.971,427.883,116.571z"
            /></svg></a>
      </div>
      <div class="footer-information">
        <p>
          Подписывайтесь на наши соцсети <br />
          и узнавайте о новых товарах<br /> и скидках раньше всех
        </p>
      </div>
      <div class="footer-social">
        <div class="social-icons">
          <a href="https://t.me/"><img class="forum" src="/static/tg.svg" /></a>
          <a href="https://vk.com/"
            ><img class="forum" src="/static/vk.svg"/> </a>
          <a href="https://www.youtube.com/"><img class="forum" src="/static/you.svg" /></a>
          <a href="https://www.whatsapp.com/"><img class="forum" src="/static/wht.svg" /></a>
        </div>
      </div>
    </footer>
    <script src="/js/app.js"></script>
    <script src="/js/modal.js"></script>


    </body>