body {
    background-image: url(/static/fone3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
  }
  .head_content{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.information p{
    margin-left:40px;
}
.logo{
    margin-left:120px;
}
.head_content a ,p{
    font-size:36px;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color:white;
  }
  .head_content a{
    margin-right:150px;
  }
