@import url("https://fonts.cdnfonts.com/css/molle");
@import url("https://fonts.cdnfonts.com/css/Inter");

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
}

#modal:before {
  content: "";
  background-color: rgb(0, 0, 0, 0.8);
  /*0.95*/
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  position: fixed;

}

.krest {
  width: 20px;
  border-radius: 50px;
  margin-left: 230px;
  background-color: white;
}

.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #f1f1f1;
  --font-color-sub: #ffffff;
  --bg-color-alt: #ffffff;
  --main-color: #ffffff;
  --bg-color-1: #964949;
  --bg-before: #ffffff;
  --border-color: #ffffffa6;
}

.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: "Log in";
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 400;
  font-family: "Molle", cursive, sans-serif
    /*log*/
}

.card-side::after {
  position: absolute;
  content: "Sign up";
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 400;
  font-family: "Molle", cursive, sans-serif
    /*sign*/
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid var(--main-color);

  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color-1);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 1px solid var(--main-color);
  border-radius: 25px;
  left: -2px;
  bottom: 0px;
  background-color: var(--bg-before);

  transition: 0.3s;
}

.toggle:checked+.slider {
  background-color: var(--bg-color-1);
}

.toggle:checked+.slider:before {
  background-color: var(--bg-before);
  transform: translateX(30px);
}

.toggle:checked~.card-side:before {
  text-decoration: none;
  font-family: "Molle", cursive, sans-serif;
  /*log*/
}

.toggle:checked~.card-side:after {
  text-decoration: underline;
  font-family: "Molle", cursive, sans-serif;
  /*sign*/
}


.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked~.flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked~.flip-card__front {
  box-shadow: none;
}

.flip-card__front,
.flip-card__back {
  overflow: hidden;
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url(/static/fone3.jpeg);
  gap: 20px;
  border-radius: 15px;
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
  font-family: "Molle", cursive, sans-serif
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 15px;
  border: 1px solid var(--main-color);
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;

  font-size: 13px;
  font-weight: 200;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}


.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;

}

.flip-card__input:focus {
  border: 1px solid var(--input-focus);

}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 15px;
  border: 1px solid var(--main-color);
  background-color: var(--bg-color);
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color);
  cursor: pointer;
  font-family: "Molle", cursive, sans-serif;

}

.flip-card__input[type="text"],
.flip-card__input[type="email"],
.flip-card__input[type="password"] {
  background-color: rgb(148, 107, 107);

}

