@import url("https://fonts.cdnfonts.com/css/Inter");

main {
    padding: 20px;
    min-height: calc(100vh - 160px);
  }
  
  body {
    background-image: url(/static/fone3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
.medved-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.medved {
    max-height: 100%; 
    max-width: 100%; 
}
.info_block1,.info_block2,.info_block3{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 200px;
}
.info_block1 svg, .info_block2 svg, .info_block3 svg {
    height: 50px; 
    width: 100px;
    margin-right: 10px; 
}
.information{
    display:flex;
    flex-direction: column;
    margin-right:300px;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.head_content{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.information p{
    margin-left:40px;
}
.logo{
    margin-left:120px;
}
.head_content a ,p{
    font-size:36px;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color:white;
  }
  .head_content a{
    margin-right:150px;
  }

  #catalogs {
    width: 100px;
    height: 100px;
    color: black;
    position: absolute;
  }
.log {
    width: 64px;
    height: 64px;
}