.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
    display: flex;
    align-items: center; 
    justify-content: center; 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    border-radius: 10px;
    overflow-y: auto; 
    overflow-x:hidden;
  }
  
  .close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #order-form {
    display: flex;
    flex-direction: column;
  }
  
  #order-form .form-section {
    margin-bottom: 20px;
  }
  
  #order-form h3 {
    margin-bottom: 10px;
  }
  
  #order-form input[type="text"],
  #order-form input[type="tel"],
  #order-form input[type="email"],
  #order-form textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #order-form input[type="submit"] {
    background-color: #f09;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
  }
  #order-items {
    width: 100%;
    border-collapse: collapse; 
    border: 1px solid #ccc; 
  }
  
  #order-items th, 
  #order-items td {
    border: 1px solid #ccc; 
    padding: 8px; 
    text-align: left; 
  }
  
  
  #order-items tr:last-child td {
    font-weight: bold; 
    background-color: #f9f9f9; 
  }
  
  